#Что такое LibreOffice?
LibreOffice – это свободно доступный, полнофункциональный набор офисных программ. Его собственным форматом файлов является Open Document Format (ODF). Этот формат является открытым и принят правительствами некоторых стран по всему миру, как формат публикации и обмена документами. LibreOffice также открывает и сохраняет документы во многих других форматах, включая форматы файлов нескольких версий Microsoft Office.
LibreOffice включает в себя следующие компоненты:

###Writer (текстовый процессор)
Writer – это богатый возможностями инструмент для создания писем, книг, отчетов, информационных бюллетеней, брошюр и других документов. Вы можете вставить в документ Writer изображения и объекты из других компонентов LibreOffice. Writer экспортирует файлы в форматы HTML, XHTML, XML, Adobe PDF и в несколько версий  форматов Microsoft Word.

###Calc (электронные таблицы)
Calc включает в себя продвинутые средства для анализа, построения диаграмм и принятия решений, какие можно ожидать от современного средства работы с электронными таблицами. Он включает в себя среди прочего более 300 функций для финансовых, статистических и математических операций. Менеджер сценариев позволяет провести анализ типа “что если”. Calc создает 2D и 3D диаграммы, которые могут быть встроены в другие документы LibreOffice. Вы также можете открывать и работать с файлами Microsoft Excel и сохранять их затем также в формате Excel. Calc может экспортировать электронные таблицы в несколько форматов, включая, например, CSV, Adobe PDF и HTML.

###Impress (презентации)
Impress обеспечивает все средства для создания мультимедиа презентаций, включая специальные элементы, анимацию и средства для рисования. Impress интегрирован с компонентами LibreOffice Draw и Math. Слайд-шоу может быть дополнено специальными эффектами для текста, а также звуком и видеоклипами. Impress совместим с форматом файлов Microsoft PowerPoint и может сохранять вашу работу в многочисленных графических форматах, включая Macromedia Flash (SWF).

###Draw (векторная графика)
Draw – это инструмент для создания векторной графики, которым можно выполнять всё, от простых диаграмм или блок-схем до 3D-графики. Его легко доступные функции позволят вам сократить ваши временные затраты на создание рисунков. Вы можете использовать Draw для создания рисунков и использовать затем их в любом компоненте LibreOffice. Вы можете создать свой собственный клип-арт и добавить его в Галерею. Draw может открывать множество различных форматов файлов и сохранять результат в более чем 20 форматов, включая PNG, HTML, PDF и Flash.

###Base (база данных)
Base предоставляет инструменты для ежедневной работы с базами данных в рамках простого интерфейса. Вы можете создавать и редактировать формы, отчеты, запросы, таблицы, представления и связи, так же, как в других популярных приложениях для работы с базами данных (а-ля Access). Base предоставляет функции, такие, как возможность анализировать и редактировать связи в схеме представлений. Base включает в себя движок реляционной базы данных HSQLDB. Base может использовать также dBASE, Microsoft Access, MySQL или Oracle, или другие ODBC совместимые или JDBC совместимые базы данных. Base предоставляет поддержку для подмножества ANSI-92 SQL.

###Math (редактор формул)
Math – это инструмент для создания или редактирования формул в LibreOffice. Вы можете использовать его для создания сложных формул, которые включают в себя символы, не доступные в стандартных наборах шрифтов. Math обычно используется для создания формул в текстовых документах Writer и презентациях Impress, но в то же время Math также может использоваться, как самостоятельный программный продукт. Вы можете сохранять формулы в стандартном формате Mathematical Markup Language (MathML) для включения в веб-страницы и другие документы, созданные не в LibreOffice.

##Преимущества LibreOffice
Вот некоторые преимущества  LibreOffice перед другими офисными пакетами:

* **Нет лицензионных отчислений.** LibreOffice бесплатен для любого применения и распространения. Многие функции, которые доступны за отдельную плату в других офисных пакетах (например экспорт в PDF), доступны бесплатно в LibreOffice. Он не требует никаких скрытых затрат сейчас и не потребует в будущем.

* **Открытый исходный код.** Вы можете распространять, копировать и модифицировать программное обеспечение столько раз, сколько пожелаете, в соответствии с лицензией LibreOffice.

* **Многоплатформенность.** LibreOffice работает на различных аппаратных архитектурах и под управлением разных операционных систем, таких, как Microsoft Windows, Mac OS X и Linux.

* **Широкая поддержка языков.** Пользовательский интерфейс LibreOffice доступен на более чем 40 языках. Проект LibreOffice предоставляет словари, схемы переносов и тезаурусы для более чем 70 языков и диалектов. LibreOffice также поддерживает  сложно-форматированный текст (CTL) и языки с письмом справа налево (RTL) (таких как урду, иврит и арабский).

* **Однородный пользовательский интерфейс.** Все компоненты обладают похожим внешним видом, что упрощает использование продукта.

* **Интеграция.** Компоненты LibreOffice хорошо интегрированы друг с другом.
<ul>
<li>Все компоненты совместно используют модуль проверки орфографии и другие инструменты, которые одинаково используются во всем продукте. Например, инструменты рисования, доступные в Writer, также доступны в Calc, а более развитые средства рисования есть в  Impress и Draw.</li>
<li>Вам не нужно знать, каким компонентом создан тот или иной файл. Например, вы можете открыть документ Draw из компонента Writer.</li>
</ul>

* **Избирательность.** Обычно, если вы изменяете глобальные настройки, они применяются во всем пакете. Тем не менее, настройки в LibreOffice могут быть установлены для отдельного компонента или даже для отдельного документа.
 
* **Файловая совместимость.** В дополнение к родному формату OpenDocument, LibreOffice включает в себя поддержку экспорта в PDF и Flash, а также поддержку сохранения и открытия файлов во множестве форматов, включая Microsoft Office, HTML, XML, WordPerfect и Lotus 1-2-3. Особое расширение (включено в пакет) позволяет импортировать и редактировать некоторые PDF файлы.
 
* **Отсутствует привязка к единственному производителю программного обеспечения.** LibreOffice использует OpenDocument, файл в формате XML, разработанный, как отраслевой стандарт OASIS. Эти файлы могут быть легко распакованы и прочитаны в любом текстовом редакторе, а их структура открыта и публично доступна.
 
* **У вас есть голос.** Улучшения, исправления ошибок в программном обеспечении, даты релизов определяются сообществом. Вы можете присоединиться к сообществу и влиять на развитие продукта, которым пользуетесь.

Вы можете узнать больше о LibreOffice и The Document Foundation на этих сайтах: [http://www.libreoffice.org/](http://www.libreoffice.org/) and [http://www.documentfoundation.org/](http://www.documentfoundation.org/).

##Минимальные системные требования
Для работы с LibreOffice 4.0 и более поздних выпусков требуется одна из следующих операционных систем:

* Microsoft Windows XP, Vista, Windows 7 или Windows 8

* GNU/Linux с ядром версии от 2.6.18, glibc2 v2.5 или выше и gtk v2.10.4 или выше

* Mac OS X 10.4 (Tiger) или выше

Для установки потребуются права администратора.

Некоторые возможности LibreOffice (мастера и встроенная база данных HSQLDB) требуют установленного на компьютере Java Runtime Environment (JRE). Хотя LibreOffice будет работать без Java, но в этом случае некоторые функции будут недоступны.

Для уточнения требований посетите сайт [LibreOffice http://www.libreoffice.org/download/system-requirements/](LibreOffice http://www.libreoffice.org/download/system-requirements/).

##Где можно получить LibreOffice
LibreOffice можно скачать с сайта [http://www.libreoffice.org/](http://www.libreoffice.org/). Также вы можете скачать LibreOffice при помощи торрент-клиента, скачав торрент-файл на странице загрузки.

Пользователи Linux могут найти LibreOffice уже включенным в большинство последних выпусков дистрибутивов Linux; например в Ubuntu, как один из вариантов.

##Как установить LibreOffice
Информация об установке и настройке LibreOffice в используемой вами операционной системе находится тут: [http://www.libreoffice.org/get-help/installation/](http://www.libreoffice.org/get-help/installation/).

##Расширения и дополнения
Расширения и дополнения также доступны для улучшения LibreOffice. Информация о расширениях и дополнениях доступна на сайте [http://extensions.libreoffice.org/](http://extensions.libreoffice.org/). Смотрите *Главу 14, Настройка LibreOffice* данного руководства для получения информации об установке расширений и дополнений.

##Запуск LibreOffice
Самый распространенный способ запуска любого компонента LibreOffice это использование системного меню из которого запускается большинство приложений. В Windows –  это меню «Пуск». В GNOME – это меню приложений. В KDE – оно обозначено логотипом KDE. В Mac OS X – меню приложений.

При установке LibreOffice на ваш компьютер, пункт меню запуска LibreOffice и всех компонентов LibreOffice был добавлен в системное меню для операционных систем Windows или Linux. На компьютерах под управлением Mac OS X, в меню добавляется только пункт меню LibreOffice.

При нажатии на пункт меню LibreOffice открывается стартовый экран LibreOffice (Рисунок 1) из которого вы можете выбрать любой компонент LibreOffice. Также вы можете выбрать пункт **Открыть файл** или использовать **Шаблоны**.

<center>![Рисунок 1: Стартовый экран LibreOffice 4.2](img/LO-GS-Intro-001a.png)</center>


##Запуск из существующего документа
Вы можете запустить LibreOffice щелкнув (один или два раза в зависимости от настроек вашего компьютера) документ ODF в файловом менеджере вашей операционной системы (например для ОС Windows это Windows Explorer). Соответствующий компонент LibreOffice будет запущен и документ откроется в нём.

Если Microsoft Office установлен на вашем компьютере и вы при установке настроили ассоциации файлов Microsoft Office с LibreOffice, то когда вы щелкаете по файлу:

* Для файлов Word (*.doc или *.docx), они откроются в Writer.

* Для файлов Excel (*.xls или *.xlsx), они откроются в Calc.

* Для файлов PowerPoint (*.ppt или *.pptx), они откроются в Impress.

Если вы не настраивали ассоциации файлов Microsoft Office и он установлен на вашем компьютере, то при попытке открыть файл Microsoft Office будет использован соответствующий компонент Microsoft Office.

Для получения более подробной информации смотрите раздел &laquo;Открытие существующих документов&raquo; на странице 11.